
@media (max-width: 600px) {

	.menu{
		font-size: 0.7em;
	}
	.item-sub-menu{
		font-size: 0.6em;
	}
	nav>div{
		font-size:0.8em;
/*		margin-right: 0.5em;
*/	}
	.head_menu{
		margin-left: 0px;
		padding: 0.1em;
	}
	.sub-menu-3{
		margin-left:10.2em ;
		margin-top: -2em ;
		
	}
}

@media (max-width: 400px) {

	.menu{
		font-size: 0.4em;
		padding: 0px;
	}
	.item-sub-menu{
		font-size: 0.4em;
		padding: 0px;
	}
	nav>div{
		font-size:0.5em;
		margin-right: 0.2em;
	}
	.head_menu{
		margin-left: 0px;
		padding: 0.01em;
	}

}